package nl.idamediafoundry.reciperoulette.Recipes;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import nl.idamediafoundry.reciperoulette.Account.Model.User;
import nl.idamediafoundry.reciperoulette.Account.Service.UserService;
import nl.idamediafoundry.reciperoulette.Groceries.Models.GroceriesList;
import nl.idamediafoundry.reciperoulette.Groceries.Services.GroceryService;
import nl.idamediafoundry.reciperoulette.Recipes.Models.CompactRecipe;
import nl.idamediafoundry.reciperoulette.Recipes.Models.Recipe;
import nl.idamediafoundry.reciperoulette.Recipes.Models.WeekSchedule;
import nl.idamediafoundry.reciperoulette.Recipes.Services.RecipeService;
import nl.idamediafoundry.reciperoulette.Responses;
import org.bson.types.ObjectId;
import org.json.JSONException;
import org.springframework.web.bind.annotation.*;

import java.util.*;

@CrossOrigin
@RestController
@Api(value="Recipe system", produces = "application/json")
public class RecipeController {

    @ApiOperation("Generate new meal plan for the coming week.")
    @GetMapping("/recipes/generate/{userId}")
    public Object GenerateRecipes(@PathVariable ObjectId userId){
        User selectedUser = UserService.getUserBasedID(userId);
        // Check if user exists in MongoDB
        if(selectedUser == null) {
            return Responses.Error("Error! No user found with these credentials.");
        }

        // Delete the current user schedule if it's expired
        if(RecipeService.userAlreadyHasValidSchedule(selectedUser)) {
            System.out.println("Schedule of " + selectedUser.getFirstName() + " " + selectedUser.getLastName() + " has been deleted");
        }

        // Init CompactRecipe array
        CompactRecipe selectedRecipes[] = RecipeService.GenerateWeeklyRecipes(selectedUser);

        // Check if GenerateWeeklyRecipes function returned null in case of Spoonacular Error
        if(selectedRecipes == null) {
            return Responses.Error("We can't seem to generate a schedule for you at this time, please try again later.");
        }

        // Get list with generated recipes, generated by GenerateWeeklyRecipe function in RecipeService
        List<CompactRecipe> weekRecipes = Arrays.asList(selectedRecipes);

        // Check if list returned by function is empty, if so... give error to front-end.
        if(weekRecipes.isEmpty()) {
            return Responses.Error("Your combination of allergies and diets prevent us from selecting any recipes, please change one of these settings.");
        }

        // Check if user in question already has a active schedule.
        if(RecipeService.scheduleExists(selectedUser)) {
            return Responses.Error("There is already an active schedule for this user, please try again next week.");
        }

        // Also init a new grocery list for the user, for the upcoming schedule
        GroceriesList selectedGroceries = GroceryService.getUserGroceryList(selectedUser.getUserId());
        if(selectedGroceries != null && GroceryService.checkExpirationGroceryList(selectedGroceries)) {
            GroceryService.deleteGroceryList(selectedUser);
            GroceryService.CreateGroceryList(selectedUser);
        } else {
            GroceryService.CreateGroceryList(selectedUser);
        }

        // If 0 errors, create new weekly schedule with user and recipes.
        RecipeService.createWeeklySchedule(selectedUser, weekRecipes);
        return Responses.Succes("Congratulations! We have selected 7 new recipes for you.");
    }

    @ApiOperation("Get single recipe information based on dayName.")
    @GetMapping("{userId}/recipe/get/{id}")
    public Object GetSingleRecipe(@PathVariable ObjectId userId, @PathVariable String id) {
        // Get the user by userId
        User selectedUser = UserService.getUserBasedID(userId);

        if(selectedUser == null) {
            return Responses.Error("Error! No user found with these credentials.");
        }

        if(id.equals("")) {
            return Responses.Error("There is no user ID given, please provide a user ID to access this information.");
        }

        // Init an empty recipe POJO to assign result from API call to.
        Recipe selectedRecipe = RecipeService.getSingleRecipeInfo(id);

        if(selectedRecipe == null) {
            return Responses.Error("There is no information about this recipe at this time, please try again later.");
        }

        return Responses.Succes(selectedRecipe.getAllRecipeData());
    }

    @ApiOperation("Get recipe information of whole recipe schedule.")
    @GetMapping("{userId}/recipe/get/all")
    public Object GetAllScheduleRecipes(@PathVariable ObjectId userId) throws JSONException {
        // Get the matching user based on userId.
        User selectedUser = UserService.getUserBasedID(userId);

        // Check if user with given userId exists in database
        if(selectedUser == null) {
            return Responses.Error("Error! No user found with these credentials.");
        }

        if(!RecipeService.scheduleExists(selectedUser)) {
            return Responses.Error("There is no active schedule found for this user.");
        }

        if(RecipeService.isScheduleExpired(selectedUser)) {
            return Responses.Error("Your schedule has expired, please generate a new one");
        }

        // Init return list
        List<Object> selectedRecipes = RecipeService.getAllScheduleRecipes(selectedUser);

        // If getAllScheduleRecipes returned a error from Spoonacular API, check if list is null and return error to the user
        if(selectedRecipes == null) {
            return Responses.Error("We can't seem to find the information for this recipe, our apologies.");
        }

        // Get the expire date of the selected schedule
        WeekSchedule activatedSchedule = RecipeService.getAllUserRecipes(selectedUser);

        // Return the recipes and expire date to the front-end.
        return Responses.scheduleResponse(selectedRecipes, activatedSchedule.getExpireDate());
    }
}
